<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        header h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20%;
            top: 50%;
        }
        i {
            font-size: 20px;
        }
        .navigation-bar {
            width: 100%;
            height: 50px;
            cursor: pointer;
            z-index: 200;
            background-image: linear-gradient(to right,blue,red);
        }
        .container {
            position: relative;
            z-index: 10;
            overflow: hidden;
        }
        .container {
            position: relative;
            z-index: 10;
        }
        .active {
            border-bottom: 2px solid #e8fdeb;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(65% at 100%-20%);
            z-index: -1;
        }
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(30% at 15% 100%);
            z-index: -1;
        }
        body {
            background: #232323;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Coming Soon</h1>
        </header>
    </div>
</body>
</html>