<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .header {
            text-align: center;
            padding-bottom: 3rem;
        }
        .product-box {
            width: 80px;
            height: 300px;
            justify-content: center;
            align-items: center;
            margin: 0 20px;
            gap: 1rem;
            width: 15%%;
            max-height: 350px;
            min-width: 180px;
            padding: 0 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            text-transform: capitalize;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            transition: .3s ease-in;
            text-decoration: none;
            margin-bottom: 25px;
            backdrop-filter: blur(15px);
        }
        .product-box:hover {
            box-shadow: 20px 20px 30px rgba(247, 241, 241, 0.2);
        }
        .shopping-contents {
           padding-left: 2.5rem;

        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .description {
            text-align: center;
        }
        .remove-icons {
            font-size: 25px;
           
            display: flex;
            flex-direction: column;
        }
        .remove-icons i:nth-child(1),.remove-icons i:nth-child(3) {
            padding: 10rem 2rem;
        }
        .remove-icons i:nth-child(2) {
            padding: 8rem 2rem;
        }

        .flex {
            display: flex;
        }
        .flex:nth-child(1),.flex:nth-child(2),.flex:nth-child(3),.flex:nth-child(4) {
            width: 50%;
        }
        .flex .checkout-container{
            width: 60%;
            padding: 40px;
        }
        table {
       
            width: 100%;
         
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            white-space: nowrap;
            border: 2px solid black;
        }
        table tr td {
            top: -2rem;
            padding: 2rem 5rem ;
            text-align: center;
            color: black;
            
            background-color: rgb(197, 191, 191);
        }
      
        table tr td button {
            width: 100%;
            height: 40px;
            background: red;
            color: white;
            font-size: 18px;
            outline: none;
            border: none;
            transition: .5s;
            cursor: pointer;
        }
        table tr td button:hover {
            background: green;
        }
        table tr td:nth-child(2) {
            color: green;
            font-size: 13px;
            border-left: 1px solid black;
           
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(65% at 100%-20%);
            z-index: -1;
        }
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(30% at 15% 100%);
            z-index: -1;
        } body {
            background: #232323;
            overflow: scroll;
            color: white;
        }
        ul li{
            list-style: none;
            float: left;
            padding: 20px;
            position: relative;   
        } 
        .active {
            border-bottom: 2px solid #e8fdeb;
        } 
        i {
            font-size: 20px;
        }
        .navigation-bar {
            width: 100%;
            height: 50px;
            cursor: pointer;
            z-index: 200;
            background-image: linear-gradient(to right,blue,red);
        }
        .container {
            position: relative;
            z-index: 10;
        }
        a {
            text-decoration: none;
            color: white;
        }
        #active-icon {
            color: yellow;
        }
        .bxs-trash-alt:hover {
            color: red;
            transition: .5s;
        }
        i {
            cursor: pointer;
        }
        .head {
            font-size: 16px;
            border-bottom: 1px solid black;

        }
        .container {
            overflow: hidden;
        }
        .suggested-products .shopping-contents .product-box {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            float: left;
        }
        footer {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-image: linear-gradient(to right,blue,red);
        }
        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        
        }
        footer .logo {
            margin-bottom: 30px;
        }
        footer h4 {
            font-size: 16px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 16px;
            margin: 0 0 8px 0;

        }
        footer a {
            font-size: 16px;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            transition: 0.3s ease-in-out;
        }
        footer a:hover {
            padding-left: 8px;
        }
        footer .follow {
            margin-top: 20px;
        }
        footer .follow i {
            font-size: 20px;
            color: red;
            padding-right: 29px;
            cursor: pointer;
        }
        footer .follow i:hover {
            color: blue;
        }
        .header h2 {
            text-align: center;
            color: yellow;
            position: relative;
        }
        hr {
            opacity: .6;
        }
        .description button {
            width: 80px;
            height: 20px;
            background: #47aafa;
            color: black;
            outline: none;
            border: none;
            transition: .4s;
        }
        .description button:nth-child(even):hover,button:nth-child(odd):hover {
            background: red;
            color: white;
        }
        #fav-icon {
            color: yellow;
        }
      
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navigation-bar">
                <ul>
                    
                    <li onclick="window.location.href='main.html'";><a href="#" ></a >Home</a></li>
                    <li onclick="window.location.href='Blog page.html'";><a href="#">Blog</a></li>
                    <li onclick="window.location.href='sign in page.html'";><a href="#">Sign in</a></li>
                    <div class="left-navigation">
                        <div class="redirect">
                            <li><i class='bx bx-search' onclick="window.location.href='search page.html'";></i> </li>
                        </div>
                        <li class="icon-active" id="active" onclick="window.location.href='favourites page.html'";><i class='bx bx-heart' id="fav-icon"></i></li>
                        <li><i class='bx bxs-shopping-bag' id="active-icon"></i></i></li>
                      
                    </div>
                   
                </ul>
            </div>
            
        </nav>
        <div class="header">
            <h2>Your Shopping Cart</h2>
            <hr>
        </div>
        <div class="flex">
            <div class="remove-icons">
                <i class='bx bxs-trash-alt'></i>
                <i class='bx bxs-trash-alt'></i>
            </div>
            <div class="wrapper">
                <div class="shopping-contents">
                    <div class="product-box" ">
                        <div class="gallery_item_1">
                            <img src="images/7.jpg" class="gallery-img">
                            <div class="description">
                                <span>NIKE SHOES</span>
                                <p>KSH 4000</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="product-box" ">
                        <div class="gallery_item_1">
                            <img src="images/7.jpg" class="gallery-img">
                            <div class="description">
                                <span>NIKE SHOES</span>
                                <p>KSH 4000</p>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            
            <div class="remove-icons">
                <i class='bx bxs-trash-alt'></i>
                <i class='bx bxs-trash-alt'></i>
                
         
            </div>

            <div class="wrapper" >
                <div class="shopping-contents">
                    <div class="product-box" ">
                        <div class="gallery_item_1">
                            <img src="images/7.jpg" class="gallery-img">
                            <div class="description">
                                <span>NIKE SHOES</span>
                                <p>KSH 4000</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="product-box" ">
                        <div class="gallery_item_1">
                            <img src="images/7.jpg" class="gallery-img">
                            <div class="description">
                                <span>NIKE SHOES</span>
                                <p>KSH 4000</p>
                                
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
            

            <div class="checkout-container">
                <table>
                    <tr>
                        <td colspan="2"><h2 class="head">Order Summary</h2></td>
                    </tr>
                    <tr>
                        <td><h2>SubTotal:</h2></td>
                        <td><h2>Ksh 4000</h2></td>
                    </tr>
                    <tr>
                        <td><h2>Transport:</h2></td>
                        <td><h2>Free</h2></td>
                    </tr>
                    <tr>
                        <td><h2>Total:</h2></td>
                        <td><h2>Ksh 4000</h2></td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>Proceed To Checkout</button></td>
                    </tr>

                </table>
            </div> 
        </div> 
        <div class="header">
            <h2>You May Also Like</h2>
            <hr>
        </div>
        
        <div class="suggested-products" >
            <div class="shopping-contents">
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>

                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
                <div class="product-box" ">
                    <div class="gallery_item_1">
                        <img src="images/7.jpg" class="gallery-img">
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span id="change"><i class='bx bx-heart' id="fav-icon"></i></span>
                            <button class="add-cart">Add to cart</button>
                            
                        </div>
                    </div>
                </div>
              
            </div>
        </div>


    </div>

    
    <footer class="product1">
        <div class="column">
      
          <h4>CONTACT</h4>
          <p><strong>Address: </strong>KIAMBU,IKINU</p>
          <p><strong>Phone: </strong>+254795 820 643, +2547 95 820 643</p>
          <p><strong>Hours: </strong>8:00 - 18:00, Mon - Sun</p>
          <div class="follow">
            <h4>Connect With Us</h4>
            <div class="icon">
              <i class='bx bxl-pinterest'></i>
              <i class='bx bxl-facebook-square'></i>
              <i class='bx bxl-whatsapp' ></i>
              <i class='bx bxl-youtube' ></i>
              <i class='bx bxl-twitter'></i>
            </div>
          </div>
        </div>
        <div class="col">
          <h4>ABOUT US</h4>
          <a href="#">Location</a>
          <a href="#">Privacy policy</a>
          <a href="#">Terms and condition</a>
          <a href="#">upcoming</a>
    
        </div>
        <div class="col">
          <h4>MY ACCOUNT</h4>
          <a href="#">Sign in</a>
          <a href="#">View cart</a>
          <a href="#">My wishlist</a>
          <a href="#">Track my order</a>
          <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>SUPPORT</h4>
            <a href="#">Track your order</a>
            <a href="#">Delivery & Returns</a>
            <a href="#">FAQ's</a>
            <a href="#">contact us</a>
            <a href="#">Help</a>
          
        </div>
    </footer>
</body>
</html>