/*css for index.html*/
@media(max-width:1280px) {
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 38vh;
        padding-bottom: 5rem;
        
        background-size: cover;
    }
    #sm-banner {
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box,#sm-banner .banner-box3 {
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        background-image:url("images/png/7bb9cb9a08bb0f408ce3007a387ce6c45463b356-3165x4400.webp");
        width: 100%;
        height: 13rem;
        text-align: center;
        background-size: cover;
        background-position: center;
        transition: .3s;
        margin: 40px 0;
    }
    #sm-banner .banner-box2,#sm-banner .banner-box4 {
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        background-image:url("images/png/77112aa570ff557e902e1bce93a37c73928288de-3164x4400.webp") ;
        width: 100%;
        height: 13rem;
        background-size: cover;
        background-position: center;
        transition: .3s;
        margin: 40px 0;
        opacity: 1;
    }
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        padding-right: -10rem;
        padding-left: 7rem;
        gap: 5rem;
        margin-bottom: 2rem;
    }
    .small-navigation {
        display: none;
    }
} 

@media(max-width:1024px){
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 26vh;
        padding-bottom: 5rem;
        
        background-size: cover;
    }
    #sm-banner {
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box,#sm-banner .banner-box3 {
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        background-image:url("images/png/7bb9cb9a08bb0f408ce3007a387ce6c45463b356-3165x4400.webp");
        width: 100%;
        height: 13rem;
        text-align: center;
        background-size: cover;
        background-position: center;
        transition: .3s;
        margin: 40px 0;
    }
    #sm-banner .banner-box2,#sm-banner .banner-box4 {
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        background-image:url("images/png/77112aa570ff557e902e1bce93a37c73928288de-3164x4400.webp") ;
        width: 100%;
        height: 13rem;
        background-size: cover;
        background-position: center;
        transition: .3s;
        margin: 40px 0;
        opacity: 1;
    }
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        padding-right: -10rem;
        padding-left: 5.5rem;
        gap: 5rem;
        margin-bottom: 2rem;
    }

} 
@media(max-width:880px) {
    * {
        overflow: auto;
    }
    ul li {
        padding: 10px;
        display: none;
    }
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 30vh;
        padding-bottom: 5rem;
        
        background-size: cover;
    }
    #sm-banner {
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box, #sm-banner .banner-box3 { 
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("images/png/7bb9cb9a08bb0f408ce3007a387ce6c45463b356-3165x4400.webp");
        max-width: 200px;
        height: auto;
        background-size: cover;
        background-position: center;
        transition: .3s;
        position: relative;
    }

    /*   create a bannner to be responsive*/
    #sm-banner .banner-box2, #sm-banner .banner-box4 {
        position: relative;
        top: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("images/png/7bb9cb9a08bb0f408ce3007a387ce6c45463b356-3165x4400.webp");
        max-width: 200px;
        height: auto;
        background-size: cover;
        background-position: center;
        transition: .3s;
    }
    .product-box {
        width: 80px;
        height: 100px;
        justify-content: center;
        align-items: center;
    }
    header .small-navigation {
        display: none;
       
    }
    .normal-screen-devices {
        display: contents;
    }
    .media-query {
        display: none;
    }
}
@media(max-width:760px) {
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        padding-right: -10rem;
        padding-left: 2.8rem;
        gap: 5rem;
        margin-bottom: 2rem;
    }
    .header {
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
        display: flex;
        z-index: 10;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color:white;
        padding: .5rem .5rem;
        width: auto;
        padding-left: 4rem; 
        overflow: hidden;
    }

}
@media(max-width:650px) {
    
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        gap: 3rem;
        margin-bottom: 2rem;
    }
    #sm-banner {
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    #sm-banner .banner-box, #sm-banner .banner-box3 {
        display: none;   
    }

    /*   create a bannner to be responsive*/
    #sm-banner .banner-box2, #sm-banner .banner-box4 {
        display: none;
    }
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 55vh;
        background-size: cover;
    }
    .header {
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
        display: flex;
        z-index: 10;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color:white;
        padding: .5rem .5rem;
        width: auto;
        padding-left: 4rem; 
        overflow: hidden;
    }
    ul li {
        padding: 2px;
        display: none;
    }
}

@media(max-width:670px) {
    table tr td:nth-child(4) {
        display: contents;
    }
    .navigation-bar {
        width: 120%;
    }
    header .small-navigation {
        display: none;
    }
    ul li {
        padding: 16px;
        position: relative;
        font-weight: 600;
        font-size: 26px;
        padding-bottom: .3rem;
    }

@media(max-width:580px) {
    header .small-navigation {
        display: none;
    }
    
    .header {
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
        display: flex;
        z-index: 10;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color:white;
        padding: 1rem 1rem;
        width: auto;
        padding-left: 4rem; 
        overflow: hidden;
    }
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        padding-right: -10rem;
        padding-left: 2rem;
        gap: 5rem;
        margin-bottom: 2rem;
    }
 
 @media(max-width:450px) {
    * {
        width: 100%;
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .header {
        width: 100%;
        text-align: center;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        right: 20%;
    }
    .navigation-bar {
        position: fixed;
        top: 0;
    }
    ul li {
        padding: 10px;
        display: none;
    }
    .navigation-bar {
        width: 100%;
    }
    ul li {
        padding: 6px;
        position: relative;
        font-weight: 600;
        font-size: 20px;
        padding-bottom: .3rem;
    }
    header .small-navigation {
        display: none;
    }
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 23vh;
        padding-bottom: 5rem;
        
        background-size: cover;
    }

    /* fix header responsive */
    .header h2 {
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
        display: flex;
        z-index: 10;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        color:white;
        padding: 1rem 1rem;
        width: auto;
        padding-left: 13rem; 
    }
  
    img {
        width: 100%;
        height: 100%;
    }
    .product-box {
        overflow: hidden;
        justify-content: center;
        align-items: center;
        position: relative;
        border: none;
        border-radius: 15px;
        text-transform: capitalize;
        text-decoration: none;
    }
    #sm-banner .banner-box, #sm-banner .banner-box3 {
        top: 0;
        display: none;
    }
    /*   create a bannner to be responsive*/
    #sm-banner .banner-box2, #sm-banner .banner-box4 {
        top: 0;
        display: none;
    }
    #hide {
        display: block;
    }
    body::before {
        display: none;
        z-index: -1;
    }
    body::after {
        display: none;
        z-index: -1;
    } body {
        background: #232323;
        scroll-behavior: smooth;
        overflow: scroll;
        color: white;
        overflow: hidden;
    }
    footer .col:nth-child(3),footer .col:nth-child(2),footer .col:nth-child(4){
        display: none;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
@media(max-width:420px) {
    header .small-navigation {
        display: none;
    }
    .navigation-bar {
        width: 120%;
    }
    ul li {
        padding: 20px;
        position: relative;
    }
    footer {
        display: none;
    }
    footer .col:nth-child(3),footer .col:nth-child(2),footer .col:nth-child(4){
        display: none;
       
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
}       
@media(max-width:380px) {
    .shop-container {
        position: relative;
    }
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px,140px));
        position: relative;
        right: 30px;
        padding-right: -20rem;
        gap: 3rem;
        margin-bottom: 2rem;
        width: 100%;
    }
    .product-box {
      
        width: 100%;
        justify-content: center;
        align-items: center;
        z-index: 100;
        position: relative;
        border: none;
        border-radius: 15px;
        text-transform: capitalize;
        text-decoration: none;
    }
    .advert-banner {
        background-image: url("images/png/bb9c2c52748e491c34e029c744eb727925cc94ba-4400x1890.jpg");
        width: 100%;
        height: 30vh;
        background-size: cover;
    }
    footer .col:nth-child(3),footer .col:nth-child(2),footer .col:nth-child(4){
        display: none;
        
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
}
@media(max-width:300px) {
    .shop-contents {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0px,140px));
        position: relative;
        right: 3px;
        gap: 1rem;
        margin-bottom: 2rem;
        width: 100%;
    }
    .header h2 {
        position: relative;
        margin-bottom: 1rem;
        text-align: center;
        display: flex;
        z-index: 10;
        flex-wrap:nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color:white;
        width: auto;
        padding: 1rem 0 2rem 3rem;
    }
    footer .col:nth-child(3),footer .col:nth-child(2),footer .col:nth-child(4){
        display: none;
        
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
}
   
}}
 
} 