<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            transition: .4s;
            transition-delay: .1s;
           
           
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            text-align: center;
          
        }
        .header h2,h3 {
            text-align: center;
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: yellow;
            
        }
        input {
            width: 60%;
            height: 40px;
            margin: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        button {
            width: 80px;
            height: 30px;
            background: red;
            color: white;
            transition: .8s;
            margin-top: 20px;
            margin-bottom: 40px;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover {
            background: green;
        }
        input::placeholder {
            font-size: 18px;
            transition: .5s;
            padding-left: 10px;
        }
        input:focus {
            font-size: 18px ;
            padding-left: 10px;
            width: 65%;
            height: 50px;
            transition: .3s;
            position: relative;
        }
        ul li{
            list-style: none;
            float: left;
            padding: 20px;
            position: relative;   
        }  
         
        i {
            font-size: 20px;
        }
        .navigation-bar {
           
    
            width: 100%;
            height: 50px;
            cursor: pointer;
            margin: 0;
            padding: 0;
           
            z-index: 200;
            background-image: linear-gradient(to right,blue,red);
        
        }
        .container {
            position: relative;
            z-index: 10;
            overflow: hidden;
        }
        .container {
            position: relative;
            z-index: 10;
        }
        .active {
            border-bottom: 2px solid #e8fdeb;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(65% at 100%-20%);
            z-index: -1;
        }
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(30% at 15% 100%);
            z-index: -1;
        }
        body {
            background: #232323;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
        }
        .pass {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            gap: 20px;
            cursor: pointer;
        }
        #line-between {
            border-right: 2px solid white;
            padding: 0 20px;
        }
        .coupon {
            text-align: center;
            transition-delay: .5s;
        
            flex-wrap: wrap;
            z-index: 300;
            background-image: linear-gradient(to right,#47aafa,#37a1f8,#3283c5,#0f74c7);
        }
        .coupon form input{
            width: 40%;
        }
        table {
            width: 100%;
        }
        .coupon p {
            color: black;
            position: relative;
            font-size: 20px;
            padding: 20px 0 0 0;
            font-weight: 600;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button {
            outline: none;
            border: none;
        }
        
        footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-image: linear-gradient(to right,#47aafa,#37a1f8,#3283c5,#0f74c7);
            color: black;
            margin-bottom: 20px;
            z-index: 200;
        }
        footer .col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: space-between;
        
        }
        footer .logo {
            margin-bottom: 30px;
        }
        footer h4 {
            font-size: 16px;
            padding-bottom: 20px;
        }

        footer p {
            font-size: 16px;
            margin: 0 0 8px 0;

        }
        footer a {
            font-size: 16px;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
            transition: 0.3s ease-in-out;
        }
        footer a:hover {
            padding-left: 8px;
        }
        footer .follow {
            margin-top: 20px;
        }
        footer .follow i {
            font-size: 20px;
            color: red;
            padding-right: 29px;
            cursor: pointer;
        }
        footer .follow i:hover {
            color: blue;
        }
        .coupon-email button {
            background-color: #ef3b36; 
        }
        .coupon-email button:hover {
            background: red;
        }
        footer h4 {
            color: white;
        }
       

       
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navigation-bar">
                <ul>
                    <li onclick="window.location.href='index.html'";><a href="#">Home</a></li>
                    <li onclick="window.location.href='Blog page.html'";><a href="#">Blog</a></li>
                    <li onclick="window.location.href='sign in page.html'";><a href="#">Sign in</a></li>
                    <div class="left-navigation">
                        <div class="redirect">
                            <li><i class='bx bx-search' onclick="window.location.href='search page.html'";></i> </li>
                        </div>
                        <li><i class='bx bx-heart' class="active"  onclick="window.location.href='favourites page.html'";></i></li>
                        <li onclick="window.location.href='cart page.html'";><i class='bx bx-shopping-bag'></i></li>
                      
                    </div>
                   
                </ul>
            </div>
            
        </nav>
       
        <div class="login">
            <div class="header">
                <h2>Welcome to Golden world shoes</h2>
                <h3>SIGN IN</h3>
            </div>
            <form action="">
                <input type="email" placeholder="Email Address" required>
                <input type="password" placeholder="Enter your Password" required>
                <button type="submit">LOGIN</button>
            </form>
        </div>
        <div class="pass">
            <p id="line-between">Forgot password</p>
            <p id="account-icon" >Create an account</p>
        </div>
    </div>
    <div class="create-account">
        <div class="header">
            <h2>Welcome to Golden world shoes</h2>
            <h3>CREATE ACCOUNT</h3>
        </div>
        <form action="">
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Second Name" required>
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="Enter your Password" required>
            <input type="password" placeholder="Confirm Password" required>
            <button type="submit">REGISTER</button>
        </form>
    </div>
    <div class="coupon">
        <p>Be the first to hear about new releases special offers and more</p>
        <form action="" class="coupon-email">
            <td><input type="email" placeholder="Email"></td>
            <td><button type="submit">Sign up</button></td>
        </form>
    </div>

    <footer class="product1">
        <div class="column">
        
          <h4>CONTACT</h4>
          <p><strong>Address: </strong>KIAMBU,IKINU</p>
          <p><strong>Phone: </strong>+254795 820 643, +2547 95 820 643</p>
          <p><strong>Hours: </strong>8:00 - 18:00, Mon - Sun</p>
          <div class="follow">
            <h4>Connect With Us</h4>
            <div class="icon">
              <i class='bx bxl-pinterest'></i>
              <i class='bx bxl-facebook-square'></i>
              <i class='bx bxl-whatsapp' ></i>
              <i class='bx bxl-youtube' ></i>
              <i class='bx bxl-twitter'></i>
            </div>
          </div>
        </div>
        <div class="col">
          <h4>ABOUT US</h4>
          <a href="#">Location</a>
          <a href="#">Privacy policy</a>
          <a href="#">Terms and condition</a>
          <a href="#">upcoming</a>
    
        </div>
        <div class="col">
          <h4>MY ACCOUNT</h4>
          <a href="#">Sign in</a>
          <a href="#">View cart</a>
          <a href="#">My wishlist</a>
          <a href="#">Track my order</a>
          <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>SUPPORT</h4>
            <a href="#">Track your order</a>
            <a href="#">Delivery & Returns</a>
            <a href="#">FAQ's</a>
            <a href="#">contact us</a>
            <a href="#">Help</a>
          
        </div>
    </footer>
</body>



<script>
    // function hide() {
    //     var custDiv = document.getElementsByClassName("create-account");
    //     if (custDiv.style.display === "none") {
    //         custDiv.style.display = "block";
    //     } 
    //     else{
    //         custDiv.style.display = "none";
    //     }
    // }

    var a;
    function hide(){
        if(a==1){
            document.getElementsByClassName("create-account").style.display="inline";
            return a=0;
        }
        else {
            document.getElementsByClassName("create-account").style.color="red";
            return a=1;
        }
    }

</script>
</html>