<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeezy</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/css/adidas page responsive.css">
    

    <style>
        body {
            background: #232323;
            overflow: scroll;
            color: white;
        }
        .search-bar input {
            width: 98%;
            height: 50px;
            margin: 40px 0 20px 0;
            padding-left: 1rem;
        }
        input:focus {
            font-size: 18px ;
        }
        .search-bar input ::placeholder:focus{
            background-color: black;
            color: white;

        }
        i,::placeholder {
            font-size: 20px;
            color: blue;  
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .product-box {
            width: 80px;
            height: 320px;
            justify-content: center;
            align-items: center;
            margin-left: 47px;
            width: 23%;
            max-height: 350px;
            min-width: 200px;
            padding: 0 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            text-transform: capitalize;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            transition: .3s ease-in;
            text-decoration: none;
            margin-bottom: 15px;
            backdrop-filter: blur(15px);
        }
        .product-box:hover {
            box-shadow: 20px 20px 30px rgba(247, 241, 241, 0.2);
        }
        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            white-space: nowrap;
        }
        table tr td {
           border: none;
        }
        table tr td:nth-child(1) {
            width: 20%;
            border-collapse: collapse;
     
        }

        table tr td h2 {
            top: -12px;
            position: relative;
            text-align: center;
        }
        table tr td ul li {
            top: -150px;
            list-style: none;
            font-size: large;
            font-weight: 500;
            text-align: center;
            padding: 50px;
            text-align: center;
            margin-right: 30px;
        }
                
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(65% at 100%-20%);
            z-index: -1;
        }
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right,#47aafa,#ef3b36);
            clip-path:circle(30% at 15% 100%);
            z-index: -1;
        }
        .popular {
            text-align: center;
        }
        .description {
            text-align: center;
        }
        button {
            width: 80px;
            height: 20px;
            background: #47aafa;
            color: black;
            outline: none;
            border: none;
            transition: .4s;
        }
        button:nth-child(even):hover,button:nth-child(odd):hover {
            background: red;
            color: white;
        }
        #close-window {
            position: absolute;
            top: .0rem;
            right: 0.8rem;
            background: transparent;
            color: black;
            font-size: 2rem;
            border: none;
            cursor: pointer;
        }
        #fav-icon {
            position: relative;
            color: yellow;
        }
        figure .full-Img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            flex-direction: row;
            justify-content: space-between;
            display: none;
            
            align-items: center;
            justify-content: center;
            
            z-index: 300;
        }
        figure .full-Img img {
            width: 90%;
            max-width: 450px;
            max-height: 80%;
            margin-left: 5rem;
            border-radius: 5px;
            object-fit: cover;
        }
        .full-image-description{
            position: relative;
            background-image: linear-gradient(to right,blue,red);
            color: black !important;
            padding: 3rem;
            left: -2rem;
            width: 100%;
            max-width: 400px;
            
            top: 0rem;
            text-align: center;
            z-index: 400;
        }

        .full-image-description > span{
            margin: 0 0 10px 0;
            color: lawngreen;
        
        }
        .full-image-description p {
            margin: 0px 0 px 0;
            text-align: center;
            color: white;
            overflow: hidden;
        }
        .full-image-description button{
            font-size: 14px;
            font-weight: 600;
            padding: 15px 30px;
            background-color: red;
            border-radius: 4px;
            cursor: pointer;
            border: none;
            outline: none;
            transition: 0.3s;
            height: 100%;
            width: 100%;
            transition: .8s;
        }
        .full-image-description button:hover{
            background: green;
        }
        figure{
            position: relative;
        }
        .close-zoomed-icon{
            position: absolute;
            top: 10%;
            right: 5%;
            font-size: 30px;
            cursor: pointer;
        }
        #fav-icon {
        
            color: yellow;
            font-size: 12px;
        }
        .full-image-description #fav-icon{
            font-size: 20px;
        }
        .categories-list ul li {
            cursor: pointer;
            transition: .5s;
        }
        .categories-list ul li:hover{
            background: rgb(74, 102, 74);
        }

        /* media queries */

        
    /* *******************zooomed effect*************** */
    @media(max-width:370px){
        figure .full-Img{
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        flex-direction: column;
        justify-content: center;
        display: none;
        align-items: center;
        justify-content: center;
        
        z-index: 300;
    }
    figure .full-Img img {
        width: 90%;
        max-width: 350px;
        margin-top: 3rem;
        margin-left: 0;
    }
    .full-image-description{
        box-sizing: border-box;
        position: relative;
        background-image: linear-gradient(to right,blue,red);
        color: black !important;
        padding: 1rem;
        left: 0rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        top: 0rem;
        text-align: center;
        z-index: 400;
    }
   
    .full-image-description button{
        font-size: 14px;
        font-weight: 600;
        padding: 0px 0px;
        display: block;
        background-color: red;
        border-radius: 4px;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.3s;
        width: 90%;
        height: 40px;
        transition: .8s;
        position: absolute;
        transform: translate(-90% -90%);
        z-index: 500;
        margin-top: 35%;
    }
    .close-zoomed-icon{
        position: absolute;
        top: 8%;
        right: 5%;
        font-size: 30px;
        cursor: pointer;
    
    }
    /* *********************************************************************************************************** */
    }
    </style>
    <link rel="stylesheet" href="/css/adidas page responsive.css">
</head>
<link rel="stylesheet" href="/css/adidas page responsive.css">
<body>
   
    <h2 class="popular">Yeezy</h2>
    <hr>
    <table>
      
        <tr>
            <td rowspan="6">
                <figure>
                    <div class="full-Img" id="fullImgBox">
                        <img src="" id="fullImg">
                        <div class="full-image-description">
                            <span id="name">ADIDAS SHOCK BLADES</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea.</p>
                            <p>KSH 3800</p>
                            <p class="change"><i class='bx bx-heart' id="fav-icon"></i></p>
                            <button onclick="window.location.href='cart page.html'"; class="add-cart">Add to cart</button>
                        </div> 
                        <div class="close-zoomed-icon" onclick="closeFullImg()">X</div>
        
                    </div>
                </figure>
            
                <h2>CATEGORIES</h2>
              <div class="categories-list">
                <ul>
                    <hr>
                    <hr>
                    <li class="jordan"  onclick="window.location.href='/Each type/jordan.html'" >Jordan</li>
                    <hr>
                    <li onclick="window.location.href='/Each type/Nike.html'">Nike</li>
                    <hr>
                    <li onclick="window.location.href='/Each type/Adidas.html'">Adidas</li>
                    <hr>
                    <li onclick="window.location.href='/Each type/yeezy.html'">Yeezy</li>
                    <hr>
                    <li  onclick="window.location.href='Each type/all brands.html'";>All brands</li>
                    <hr>
                    <li onclick="window.location.href='Each type/Women.html'";>Women</li>
                    <hr>
                    <li  onclick="window.location.href='Each type/kids.html'";>kids</li>
                    <hr>

                </ul>
              </div>
            </td>
            <!-- ************************************************ First row *********************************************** -->
            <td>
                <div class="product-box" >
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254720418954_status_ac3904a3f56a4f5e942b6529a413849d.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                            <span></span>
                               
                            <button class="add-cart">Add to cart</button>
                           
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254725373882_status_468705cff88a458cbff42c4c1a55b86e.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                               
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/IMG-20221102-WA0000.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                               
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/FB_IMG_1663769333982.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <!-- ################################################### END OF FIRST ROW ############################################ -->
        <tr>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254741505018_status_8d59255893224cdaa5427c87253ce47e.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/Screenshot_20220906-085302_2.png  " class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254741505018_status_d743f84ce84c4a74820215c90e3351fd.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254741505018_status_ff88f1ea1ea74baa88493652d8e4e6d0.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254748772090_status_448f278cf420472b9d2ba01a6ec9a519.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
                
            </td>
            <td>
                
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254748772090_status_09450ad70b2f40b8b5eb362165d5f26e.jpg" class="gallery-img">  
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                           
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254748772090_status_09450ad70b2f40b8b5eb362165d5f26e.jpg" class="gallery-img1"  >
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                                
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="product-box">
                    <div class="gallery_item_1">
                        <img onclick="openFullImg(this.src)" src="/images/golden shoe back up/air Max/254748772090_status_0bb81b720efd4176b3ae7f6e255fd210.jpg" class="gallery-img2" >
                        <div class="description">
                            <span>NIKE SHOES</span>
                            <p>KSH 4000</p>
                                
                            <button class="add-cart">Add to cart</button>
                        </div>
                    </div>
                </div>
            </td>

        </tr>
        
    </table>
    
    <script>
        let untouchedFavIcon = document.getElementById("fav-icon");
        let touchedFavIcon = document.getElementsByClassName("touched-fav-icon");

        
        untouchedFavIcon.addEventListener("change", function(){
            document.getElementsById("change").innerHTML = touchedFavIcon
            
        });
    
        
    </script>
    <link rel="stylesheet" href="/css/adidas page responsive.css">
    <script>
         //  zooom product animation effect
         const fullImgBox = document.getElementById('fullImgBox');
        const fullImg = document.getElementById('fullImg');
        const imageDecription = document.querySelector('.description');
        const divElement = document.querySelectorAll('.product-box');
        // divElement.forEach ((btn) => {
        //     btn.addEventListener('click', openFullImg())
        // })
    
        function openFullImg(pic){
            fullImgBox.style.display  = 'flex';
            fullImg.src = pic;
        }
    // close zooom animatio effect
        function closeFullImg(){
            fullImgBox.style.display = 'none'

        }
    </script>
</body>
<link rel="stylesheet" href="/css/adidas page responsive.css">
</html>